 <div style="min-width:300px;background-color:#fff;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
        <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <tbody>
                <tr>
                    <td> 
                        <!-- content -->
                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;max-width:800px;min-height:200px;line-height:32px;font-size:16px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;vertical-align:top;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore inventore, alias dolores voluptatem eius accusantium commodi. Totam iusto cumque maiores nesciunt neque eum enim non aut, vel sapiente nemo expedita voluptatem ratione quia amet veniam, aspernatur necessitatibus distinctio sint magnam? Totam minima incidunt eius impedit sint dignissimos, earum magnam. Molestias?</td>
                            </tr>
                        </table>
                        <!-- content end -->
        
        
        
                        <!-- footer -->
                        <table class="foot" cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                            <!-- 資訊區 -->
                            <tr>
                                <td class="foot_info" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#000000;color:#000000;font-size:12px;text-align:center;" >
                                    <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;max-width:600px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                        <tr>
                                            <td colspan="3" style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank" href="http://2298.me" style="color:inherit;text-decoration:none;" ><img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_logo.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" ></a>
                                                
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >2298 Management Pte Ltd</p>
                                                
                                            </td>
                                        </tr>
                                        <tr class="txt_bold" style="font-weight:bold;" >
                                            <td width="33.33%" style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank" href="mailto:sales@2298.me" style="color:inherit;text-decoration:none;" >sales@2298.me</a>
                                            </td>
                                            <td width="33.33%" style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank" href="tel:+6562242298" style="color:inherit;text-decoration:none;" >+65 6224 2298</a>
                                            </td>
                                            <td width="33.33%" style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                202240865R
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                Level 8 The Metropolis Tower 2<br>
                                                11 North Buona Vista Drive Singapore 138589
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <!-- 連結區 -->
                            <tr>
                                <td bgcolor="#b3b3b3" class="foot_link" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                                    <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;max-width:300px;text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                        <tr>
                                            <td><a target="_blank" href="" style="color:inherit;text-decoration:none;display:block;width:32px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_fb.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                            </a></td>
                                            <td><a target="_blank" href="https://instagram.com/2298management?igshid=MzRlODBiNWFlZA==" style="color:inherit;text-decoration:none;display:block;width:32px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_ig.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                            </a></td>
                                            <td><a target="_blank" href="https://api.whatsapp.com/send?phone=+6580659982" style="color:inherit;text-decoration:none;display:block;width:32px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_watapp.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                            </a></td>
                                            <td><a target="_blank" href="https://twitter.com/2298management?s=11" style="color:inherit;text-decoration:none;display:block;width:32px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_twitter.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                            </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- footer end -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>