<div style="min-width:300px;background-color:#fff;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
        <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <tbody>
                <tr>
                    <td>
                        <!-- content -->
                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;max-width:800px;min-height:200px;line-height:32px;font-size:16px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;vertical-align:top;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore inventore, alias dolores voluptatem eius
                                    accusantium commodi. Totam iusto cumque maiores nesciunt neque eum enim non aut, vel sapiente nemo expedita
                                    voluptatem ratione quia amet veniam, aspernatur necessitatibus distinctio sint magnam? Totam minima incidunt eius
                                    impedit sint dignissimos, earum magnam. Molestias?</td>
                            </tr>
                        </table>
                        <!-- content end -->
        
        
        
                        <!-- footer -->
                        <table class="foot" cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                            <!-- 資訊區 -->
                            <tr>
                                <td class="foot_info" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#3c1516;color:#3c1516;font-size:12px;" >
                                    <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;max-width:600px;text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
                                        <tr>
                                            <td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank" href="http://www.wisec.com.sg/" style="color:inherit;text-decoration:none;" >
                                                    <img src="https://tachibananeko.github.io/mail_item/WISEC_mail/mail_images/icon_logo.png" style="border-width:0;outline-style:none;text-decoration:none;vertical-align:middle;" >
                                                </a>
                        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank"
                                                    href="mailto:sales@wisec.com.sg" style="color:inherit;text-decoration:none;" >sales@wisec.com.sg</a>
                                            </td>
                                        </tr>
                                        <tr class="txt_bold" style="font-weight:bold;" >
                                            <td class="txt_bold" style="font-weight:bold;padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                <a target="_blank" href="tel:+6569967685" style="color:inherit;text-decoration:none;" >+65 6996 7685</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:3px;padding-bottom:3px;padding-right:0;padding-left:0;" >
                                                8 Eu Tong Sen Street,<br>
                                                #19-92 Singapore 059818
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        
                        
                        
                            <!-- 連結區 -->
                            <tr>
                                <td bgcolor="#3c1516" class="foot_link" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;color:#9a8874;font-weight:bold;font-size:12px;" >
                                    WISEC
                                </td>
                            </tr>
                        </table>
                        <!-- footer end -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>