<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="mail.css">
    <style>
        /* 共用 */
div {
    min-width: 300px;
    background-color: #fff;
    margin: auto;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    Margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border: 0;
    outline: none;
    text-decoration: none;
    vertical-align: middle;
}
.txt_link{
    color: #866225;
    text-decoration: underline;
}
.txt_bold{
    font-weight: bold;
}

/* 2298 */
.head{
    padding: 20px;
    font-size: 12px;
}
.content{
    max-width: 800px;
    min-height: 200px;
    line-height: 32px;
    font-size: 16px;
    margin: auto;
}
.content td{
    padding: 20px;
    vertical-align: top;
}

.foot_info{
    padding: 10px 0;
    border-top: 1px solid #000000;
    color: #000000;
    font-size: 12px;
    text-align: center;
}
.foot_info table{
    max-width: 600px;
    margin: auto;
}
.foot_info td{
    padding: 10px 0;
}
.foot_info p{
    margin: 0;
}
.foot_link{
    padding: 10px 0;
}
.foot_link a{
    display: block;
    width: 32px;
    margin: auto;
}
.foot_link table{
    max-width: 300px;
    text-align: center;
    margin: auto;
}
    </style>
</head>
<body>
    <div>
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td> 
                        <!-- content -->
                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content">
                            <tr>
                                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cumque ipsa veritatis, molestias accusantium perferendis numquam dicta ut omnis iste? Nostrum ut, eum quis mollitia quaerat dolores et obcaecati nemo asperiores sed tempore assumenda nesciunt tenetur consectetur culpa reiciendis, error doloremque numquam. Minus, quisquam dolorem repellat molestiae perferendis doloribus eos deleniti voluptatibus architecto sequi dolore id placeat necessitatibus distinctio numquam similique voluptatem commodi impedit voluptates vitae blanditiis facere sit veniam fugit. Inventore voluptas natus magni esse veniam obcaecati deleniti, incidunt veritatis cupiditate reprehenderit odit laboriosam autem quisquam dicta necessitatibus velit ducimus dignissimos nesciunt eius recusandae dolore facere assumenda fugiat. Omnis molestiae id nemo? Veniam a sit eos corporis. Illo aliquid adipisci aliquam? Inventore tempore laborum dolor laudantium, quam magni ullam itaque nostrum a saepe cum nihil doloremque ratione dolorem quaerat quasi excepturi officia eius odio placeat dolorum modi id delectus. Iste sint earum ab accusamus pariatur cumque voluptas eius, ut maxime amet accusantium ullam mollitia velit nesciunt fugit animi voluptatibus exercitationem! Officiis sunt veritatis maxime expedita. Quaerat tempora non voluptatibus a aperiam illo modi omnis laudantium id consequatur eveniet ipsum, officiis expedita. Deleniti voluptatum at numquam illum odio, voluptatibus accusamus possimus officiis necessitatibus quisquam rerum nisi vel aspernatur odit quae?</td>
                            </tr>
                        </table>
                        <!-- content end -->
        
        
        
                        <!-- footer -->
                        <table class="foot" cellspacing="0" cellpadding="0">
                            <!-- 資訊區 -->
                            <tr>
                                <td class="foot_info">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="3">
                                                <img src="mail_images/icon_logo.png">
                                                <p>2298 Management Pte Ltd</p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <a target="_blank" href="http://2298.me" class="txt_link">2298.me</a>
                                            </td>
                                        </tr>
                                        <tr class="txt_bold">
                                            <td width="33.33%">
                                                <a target="_blank" href="mailto:sales@2298.me">sales@2298.me</a>
                                            </td>
                                            <td width="33.33%">
                                                <a target="_blank" href="tel:+6562242298">+65 6224 2298</a>
                                            </td>
                                            <td width="33.33%">
                                                202240865R
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                Level 8 The Metropolis Tower 2<br>
                                                11 North Buona Vista Drive Singapore 138589
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <!-- 連結區 -->
                            <tr>
                                <td bgcolor="#b3b3b3" class="foot_link">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><a target="_blank" href="">
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_fb.png">
                                            </a></td>
                                            <td><a target="_blank" href="https://instagram.com/2298management?igshid=MzRlODBiNWFlZA==">
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_ig.png">
                                            </a></td>
                                            <td><a target="_blank" href="https://api.whatsapp.com/send?phone=+6580659982">
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_watapp.png">
                                            </a></td>
                                            <td><a target="_blank" href="https://twitter.com/2298management?s=11">
                                                <img src="https://tachibananeko.github.io/mail_item/2298_mail/mail_images/icon_twitter.png">
                                            </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- footer end -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>