<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="mail.css">
    <style>
        /* 共用 */
div {
    min-width: 300px;
    background-color: #fff;
    margin: auto;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border: 0;
    outline: none;
    text-decoration: none;
    vertical-align: middle;
}
.txt_link{
    color: #08c1f2 !important;
    text-decoration: underline!important;
}
.txt_700 {
    font-weight: 700;
}
.word_fix {
    display: block;
    height: 100%;
    background: #131d38;
    mix-blend-mode: difference;
    text-decoration: none !important;
}


.head{
    padding: 20px;
    font-size: 12px;
}
.content{
    max-width: 800px;
    min-height: 200px;
    line-height: 32px;
    font-size: 16px;
    margin: auto;
}
.content td{
    padding: 20px;
    vertical-align: top;
}

.foot_info{
    padding: 10px;
    color: #fff;
}
.logo{
    width: 21px;
    padding-right: 10px;
}
.logo_txt{
    font-size: 14px;
    font-weight: bold;
}
.txt_style{
    font-size: 20px;
    font-weight: 700;
}
.txt_color01{
    color: #08c1f2;
}
.txt_color02{
    color: #dc287c;
}
.foot_link{
    padding-top: 10px;
}
.foot_link table{
    width: 100%;
    max-width: 150px;
    font-weight: 700;
    margin-left: auto;
    table-layout: fixed;
    text-align: center;
}
.line_right{
    border-right: 1px solid #fff;
}
    </style>
</head>
<body>
    <div>
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <!-- content -->
                        <table cellspacing="0" cellpadding="0" class="content" style="background:#fff; background-image:linear-gradient(#000,#000);color:#000;">
                            <tr style="background:#000; mix-blend-mode:screen;">
                                <td style="background:#fff; mix-blend-mode:difference;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore inventore, alias dolores
                                    voluptatem eius
                                    accusantium commodi. Totam iusto cumque maiores nesciunt neque eum enim non aut, vel
                                    sapiente nemo expedita
                                    voluptatem ratione quia amet veniam, aspernatur necessitatibus distinctio sint magnam? Totam
                                    minima incidunt eius
                                    impedit sint dignissimos, earum magnam. Molestias?</td>
                            </tr>
                        </table>
                        <!-- content end -->
        
        
        
                        <!-- footer -->
                        <table style="background:#131d38; background-image:linear-gradient(#131d38,#131d38);color:#fff;" class="foot" cellspacing="0" cellpadding="0">
                            <!-- 資訊區 -->
                            <tr>
                                <td class="foot_info">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="logo">
                                                <img src="https://tachibananeko.github.io/mail_item/HSINYI_mail/mail_images/icon_logo.png">
                                            </td>
                                            <td class="logo_txt" style="background:#131d38; mix-blend-mode:screen;">
                                                <div class="word_fix" style="padding-top: 20px;">Hsin Yi Pte Ltd</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background:#131d38; mix-blend-mode:screen;">
                                                <a target="_blank" href="tel:+6569967685" class="word_fix">+65 6996 7685</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background:#131d38; mix-blend-mode:screen;">
                                                <a class="word_fix">8 Eu Tong Sen Street, #19-91 Singapore 059818</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <a target="_blank" href="https://www.hsinyi-sg.com/"
                                                    class="txt_link">https://www.hsinyi-sg.com/</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- footer end -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>